# android-mvvm-kotlin-livedata-coroutines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uillirillino/myapplication/: MainCoroutineRule.kt  PostDetailFragmentTest.kt  PostsActivityTest.kt  TestUtils.kt
app/src/androidTest/java/com/uillirillino/myapplication/source/: FakeRepository.kt
app/src/androidTest/java/com/uillirillino/myapplication/source/local/: PostsDaoTest.kt  PostsLocalDataSourceTest.kt
app/src/androidTest/java/com/uillirillino/myapplication/util/: DataBindingIdlingResource.kt  TasksRepositoryExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uillirillino/myapplication/: Constants.kt  Event.kt  FakeCommentsRemoteDataSource.kt  FakePostsRemoteDataSource.kt  FakeUsersRemoteDataSource.kt  PostApplication.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/uillirillino/myapplication/data/: Comment.kt  Post.kt  Result.kt  User.kt
app/src/main/java/com/uillirillino/myapplication/data/source/data/source/: CommentsDataSource.kt  PostsDataSource.kt  UsersDataSource.kt
app/src/main/java/com/uillirillino/myapplication/data/source/local/: AppDatabase.kt
app/src/main/java/com/uillirillino/myapplication/data/source/local/comment/: CommentRemoteDataSource.kt  CommentsDao.kt  CommentsLocalDataSource.kt
app/src/main/java/com/uillirillino/myapplication/data/source/local/post/: PostRemoteDataSource.kt  PostsDao.kt  PostsLocalDataSource.kt
app/src/main/java/com/uillirillino/myapplication/data/source/local/user/: UserRemoteDataSource.kt  UsersDao.kt  UsersLocalDataSource.kt
app/src/main/java/com/uillirillino/myapplication/data/source/repo/: CommentsRepository.kt  DefaultCommentsRepository.kt  DefaultPostsRepository.kt  DefaultUsersRepository.kt  PostsRepository.kt  UsersRepository.kt
app/src/main/java/com/uillirillino/myapplication/injection/: NetworkModule.kt
app/src/main/java/com/uillirillino/myapplication/injection/component/: ViewModelInjector.kt
app/src/main/java/com/uillirillino/myapplication/network/: CommentApi.kt  PostApi.kt  UserApi.kt
app/src/main/java/com/uillirillino/myapplication/post/: PostDetailFragment.kt  PostViewModel.kt
app/src/main/java/com/uillirillino/myapplication/posts/: MainActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsListBindings.kt  PostsViewModel.kt
app/src/main/java/com/uillirillino/myapplication/util/: BaseRemoteDataSource.kt  EspressoIdlingResource.kt  FragmentExt.kt  ScrollChildSwipeRefreshLayout.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  post_detail_fragment.xml  post_item.xml  posts_fragment.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uillirillino/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
