<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="post"
            type="com.uillirillino.myapplication.data.Post" />

        <variable
            name="viewmodel"
            type="com.uillirillino.myapplication.posts.PostsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/list_item_padding"
        android:layout_marginBottom="@dimen/list_item_padding"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/list_item_padding"
        android:paddingTop="@dimen/list_item_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                app:imageUrl="@{post.imageUrl}"
                android:contentDescription="@string/post_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/list_item_padding"
                android:paddingBottom="@dimen/list_item_padding"
                android:layout_alignParentBottom="true"
                android:background="#6A000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical|end"
                    android:textSize="14sp"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="@{post.title}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/learn_more_button"
                    android:onClick="@{() -> viewmodel.openPost(post.id)}"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
